# PDFSplitter

./: LICENSE  PDFHostedService.cs  PDFSplit.csproj  Program.cs  README.md  Startup.cs
Config/: Serilog.json
